 spring.datasource.url=jdbc:sqlserver://172.22.108.81:1433;databaseName=Autorizador
 spring.datasource.username=javassalud
 spring.datasource.password=JavA04$11$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = none

#spring.datasource.url= jdbc:mysql://localhost:3306/dbTestJose?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= J0s3_G3l1m3r

#pring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

# Graphql
graphql.servlet.mapping: /apis/graphql

