# spring.datasource.url=jdbc:sqlserver://localhost;databaseName=prestaciones
# spring.datasource.username=sa
# spring.datasource.password=Projects@123
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.show-sql=true
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.url= jdbc:mysql://localhost:3306/dbTestJose?useSSL=false
spring.datasource.username= root
spring.datasource.password= J0s3_G3l1m3r

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# Graphql
graphql.servlet.mapping: /apis/graphql

